[Unit]
Description=ClawVault Frontend (Next.js)
After=network.target clawvault-backend.service
Wants=clawvault-backend.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=root
WorkingDirectory=/root/projects/Elitj06-clawvault/clawvault-entrega2-completo/clawvault/frontend
Environment="NODE_ENV=production"
Environment="PORT=3000"
Environment="HOSTNAME=0.0.0.0"
Environment="NODE_OPTIONS=--max-old-space-size=384"

ExecStart=/usr/bin/npx next start -p 3000 -H 0.0.0.0

# === Restart policy ===
Restart=on-failure
RestartSec=15s

# === Resource limits — Next.js precisa de mais RAM que o backend ===
MemoryMax=600M
MemoryHigh=500M
CPUQuota=80%
TasksMax=150

# === Hardening ===
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/root/projects/Elitj06-clawvault /var/log
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# === Logging ===
StandardOutput=append:/var/log/clawvault-frontend.log
StandardError=append:/var/log/clawvault-frontend.err

[Install]
WantedBy=multi-user.target
